platform=xilinx_vck5000_gen4x8_xdma_2_202210_1
debug=0

kernel_frequency=0:300

[connectivity]
nk=pw_advection:1:pw_advection_1

slr=pw_advection_1:SLR0

sp=pw_advection_1.u:MC_NOC0
sp=pw_advection_1.v:MC_NOC0
sp=pw_advection_1.w:MC_NOC0
sp=pw_advection_1.su:MC_NOC0
sp=pw_advection_1.sv:MC_NOC0
sp=pw_advection_1.sw:MC_NOC0
sp=pw_advection_1.m_axi_constants_port:MC_NOC0

stream_connect=pw_advection_1.u_lhs_0_stream:ai_engine_0.U_add_lhs
stream_connect=pw_advection_1.u_rhs_0_stream:ai_engine_0.U_add_rhs
stream_connect=pw_advection_1.u_mul_0_stream:ai_engine_0.U_mul
stream_connect=ai_engine_0.U_out:pw_advection_1.su_result_stream

stream_connect=pw_advection_1.v_lhs_0_stream:ai_engine_0.V_add_lhs
stream_connect=pw_advection_1.v_rhs_0_stream:ai_engine_0.V_add_rhs
stream_connect=pw_advection_1.v_mul_0_stream:ai_engine_0.V_mul
stream_connect=ai_engine_0.V_out:pw_advection_1.sv_result_stream

stream_connect=pw_advection_1.w_lhs_0_stream:ai_engine_0.W_add_lhs
stream_connect=pw_advection_1.w_rhs_0_stream:ai_engine_0.W_add_rhs
stream_connect=pw_advection_1.w_mul_0_stream:ai_engine_0.W_mul
stream_connect=ai_engine_0.W_out:pw_advection_1.sw_result_stream


[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}

